NEWS_API_URL="https://newsapi.org/"
NEWS_API_KEY="92df7f2b348346b7a7b68618c7c32f51"
GOOGLE_API_KEY="AIzaSyBOAicaZm8FBLFTQkdUHEWu2CSaRDC3Aho"
OPEN_WEATHER_API_KEY="83d9000d3a97e46a31d3c7f0a85e2bff"
OPEN_WEATHER_API_URL="https://api.openweathermap.org/"
OPEN_WEATHER_STATE_ID="RS"